Categories:
  - Time
License: Apache-2.0
AuthorName: Stanislav Aleshin
AuthorEmail: dev.aleshin@gmail.com
SourceCode: https://github.com/v1tzor/TimePlanner
IssueTracker: https://github.com/v1tzor/TimePlanner/issues
Changelog: https://github.com/v1tzor/TimePlanner/releases

AutoName: TimePlanner

RepoType: git
Repo: https://github.com/v1tzor/TimePlanner.git
Binaries: https://github.com/v1tzor/TimePlanner/releases/download/%v/%v-timeplanner-release.apk

Builds:
  - versionName: 0.7.8
    versionCode: 25
    commit: 1c25c8a9921adfb725b472602ca1bf7f981246c5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 8706f51a3665c1990c7a1cbab09f19161cf92657331e3ce44277ce1640964005

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: buildSrc/src/main/kotlin/Config.kt|versionCode = (\d+)|.|versionName
  = "(.*)"
CurrentVersion: 0.7.8
CurrentVersionCode: 25
